<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>«شایا بهترین است»</title>
		<link rel="stylesheet" type="text/css" href="poll/enbootstrap.css">
	<link rel="stylesheet" type="text/css" href="poll/fabootstrap.css">
		<script src="poll/jquery-2.2.0.min.js"></script>
		 <script src="poll/bootstrap.min.js"></script>
		 <style type="text/css">
			 body {
				 padding-top: 70px;
                 font-family: tahoma;
				 
			 }
            .jumbotron {
                 background-color: #e6f0ff;
             }
             .navbar-inverse {
                 background-color:  #3385ff;
                 border-color:  #003d99;
             }
             .navbar-inverse .navbar-brand {
                 color: #e6f0ff;
                 font-size: 14px;
             }
             .navbar-inverse .navbar-nav > li > a {
                 color: #e6f0ff;
             }
             .navbar-inverse .navbar-nav > .active > a,
             .navbar-inverse .navbar-nav > .active > a:hover,
             .navbar-inverse .navbar-nav > .active > a:focus {
                 color: #fff;
                 background-color: #003d99;
            }
             ul {
                 list-style: none;
             }
             a:hover {
                 text-decoration: none;
             }
        </style>
	</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-collapse" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="http://shaya.is-best.net"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><strong> خانه</strong></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="http://shaya.is-best.net/poll/"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> رای‌گیری</a></li>
				<li><a href="http://shaya.is-best.net/rss/"><span class="glyphicon glyphicon-send" aria-hidden="true"></span> خبرخوان</a></li>
			   </ul>
			 <ul class="nav navbar-nav navbar-left">
				<li><a href="http://telegram.me/shayax">تماس با من</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
    	<div class="container">
		<div class="jumbotron">
			<h2><span class="glyphicon glyphicon-home" aria-hidden="true"></span> به «شایا بهترین است» خوش آمدید.</h2>
			<ul>
            <li><h3><a href="poll/">رای گیری فیلم</a></h3></li>
            <li><h3><a href="rss/">خبرخوان</a></h3></li>
            </ul>
		</div>
	</div>
</body>

</html>

